<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Game starts" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Want to play?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Game ends" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="640" y="410" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="RESET" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Display art&lt;div&gt;Initial card deal&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GJMDexewAL50z0qPy0-k-4" target="GJMDexewAL50z0qPy0-k-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GJMDexewAL50z0qPy0-k-4" target="GJMDexewAL50z0qPy0-k-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-4" value="Blackjack?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-6" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="GJMDexewAL50z0qPy0-k-4">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="350" as="sourcePoint" />
            <mxPoint x="230" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-7" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GJMDexewAL50z0qPy0-k-4">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-8" value="WON,&amp;nbsp;&lt;div&gt;display scores,&lt;div&gt;game ends&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GJMDexewAL50z0qPy0-k-8" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="400" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521" y="440" />
              <mxPoint x="521" y="150" />
              <mxPoint x="520" y="150" />
              <mxPoint x="520" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-15" value="display scores&lt;div&gt;and&amp;nbsp;&lt;/div&gt;&lt;div&gt;offer another card&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-19" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GJMDexewAL50z0qPy0-k-15" target="GJMDexewAL50z0qPy0-k-4">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GJMDexewAL50z0qPy0-k-21" target="GJMDexewAL50z0qPy0-k-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-21" value="Over 21?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="500" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-23" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="272" y="540" as="sourcePoint" />
            <mxPoint x="322" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-24" value="LOST&amp;nbsp;&lt;div&gt;display scores,&lt;div&gt;game ends&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="GJMDexewAL50z0qPy0-k-24" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="282" y="550" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="442" y="540" />
              <mxPoint x="520" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-26" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="720" as="sourcePoint" />
            <mxPoint x="220" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-27" value="Dealer&lt;div&gt;Blackjack?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="760" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="GJMDexewAL50z0qPy0-k-27" target="GJMDexewAL50z0qPy0-k-33" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-29" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="GJMDexewAL50z0qPy0-k-27" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="580" as="sourcePoint" />
            <mxPoint x="320" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-30" value="LOST,&amp;nbsp;&lt;div&gt;display scores,&lt;div&gt;game ends&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="770" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-31" value="WON&amp;nbsp;&lt;div&gt;display scores,&lt;div&gt;game ends&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="870" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-32" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="272" y="900" as="sourcePoint" />
            <mxPoint x="322" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-33" value="Dealer&lt;div&gt;Over 21?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="860" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="442" y="795" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="442" y="800" />
              <mxPoint x="520" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GJMDexewAL50z0qPy0-k-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-0.0833" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="441" y="895" as="sourcePoint" />
            <mxPoint x="519" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="900" />
              <mxPoint x="519" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
